<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/Title_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="90dp"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:text="Result:" />
        
	</LinearLayout>
	
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/content_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    android:layout_marginBottom="10dp"
	    android:baselineAligned="false">
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:id="@+id/left_wrapper"
				    android:layout_width="50dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="1">
			    
				<Button
				    android:id="@+id/button2"
				    android:layout_width="match_parent"
				    android:layout_height="fill_parent"
				    android:background="@drawable/btn_left"
				    android:onClick="onGoBack"/>
	    </LinearLayout>

		<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/left_wrapper"
        android:layout_width="fill_parent"
	    android:layout_height="300dp"
	    android:layout_weight="1" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip" >

            <TableRow>

                <TextView
                    android:id="@+id/source_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/source"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/target_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/destination"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/enter_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="USC"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/enter_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ayala"
                    android:textSize="14dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/jeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="25dip"
                    android:text="@string/jeep"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/fare"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="25dip"
                    android:text="@string/fare"
                    android:textSize="16dip" />
            </TableRow>

            <TableRow>
				<TextView></TextView>
                <TextView
                    android:id="@+id/farePrice"
                    android:layout_gravity="center_horizontal"
                    android:text="11P" />
            </TableRow>
            <TableRow>
                <ListView
                    android:id="@+id/jeepList"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:text="" />
                
            </TableRow>

        </TableLayout>
    </LinearLayout>
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/right_wrapper"
		    android:layout_width="50dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1">
        
	    </LinearLayout>
	    
	</LinearLayout>
    
</LinearLayout>