<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/Title_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:text="Destination:" />
        
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/menu_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
    	android:layout_margin="10dp">

		<Spinner
		    android:id="@+id/spinner1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_gravity="center_vertical"
		    android:layout_marginRight="5dp"
		    android:background="@drawable/spinner"/>

		<Button
		    android:id="@+id/button1"
		    android:layout_width="75dp"
		    android:layout_height="fill_parent"
		    android:text="@string/btn_source" />
	    
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/content_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    android:layout_marginBottom="10dp"
	    android:baselineAligned="false">
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:id="@+id/left_wrapper"
				    android:layout_width="50dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="1">
			    
				<Button
				    android:id="@+id/button2"
				    android:layout_width="match_parent"
				    android:layout_height="fill_parent"
				    android:background="@drawable/btn_left"/>
	    </LinearLayout>

		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/map_wrapper"
		    android:layout_width="fill_parent"
		    android:layout_height="300dp"
		    android:layout_weight="1"
		    android:background="@color/dark_gray" >
		</LinearLayout>
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/right_wrapper"
		    android:layout_width="50dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1">
	    
			<Button
			    android:id="@+id/button3"
			    android:layout_width="match_parent"
			    android:layout_height="fill_parent"
			    android:background="@drawable/btn_right"/>
	    </LinearLayout>
	    
	</LinearLayout>
    
</LinearLayout>